$ cd part3_round_robin && make run

Round-robin scheduling  (time quantum = 2)

Gantt chart:
 | P1 | P2 | P3 | P1 | P4 | P2 | P3 | P1 | P3 |
 0    2    4    6    8    9    10   12   13   15

PID  Arrival  Burst  Completion  Turnaround  Waiting
---  -------  -----  ----------  ----------  -------
P1        0      5         13          13        8
P2        1      3         10           9        6
P3        2      6         15          13        7
P4        3      1          9           6        5

Average turnaround time = 10.25
Average waiting time    = 6.50
